/* ### Primary */
:root {
    --color-primary-red: hsl(0, 78%, 62%);
    --color-primary-cyan: hsl(180, 62%, 55%);
    --color-primary-orange: hsl(34, 97%, 64%);
    --color-primary-blue: hsl(212, 86%, 64%);
    /* ### Neutral */
    --color-neutral-800: hsl(234, 12%, 34%);
    --color-neutral-200: hsl(229, 6%, 66%);
    --color-netural-100: hsl(0, 0%, 98%);

    --fw-200: 200;
    --fw-400: 400;
    --fw-600: 600;

    --fs-200: 1.5rem; /*2.25rem on large*/
    --fs-400: 0.9375rem;
    --fs-400-2: 0.8125rem;

    --fs-600: 1.5rem; /*2.25rem on large*/
    --fs-600-2: 1.25rem;

    /*mobile first*/
    --gap: 1.5rem; /* cards gap */
    --padding: 2rem; /* body padding left and right side */
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", "sans serif";
    font-size: var(--fs-400);
    font-weight: var(--fw-400);
    background-color: var(--color-netural-100);
    color: var(--color-neutral-800);
    padding: 5.4rem var(--padding) 4.875rem var(--padding);
}
h1 {
    font-size: var(--fs-200);
    font-weight: var(--fw-200);
    letter-spacing: 0.17px;
}
h2 {
    font-size: var(--fs-600);
    font-weight: var(--fw-600);
    letter-spacing: 0.17px;
}
h1,
h2,
h2 + p {
    text-align: center;
}

h2 + p {
    letter-spacing: 0.1px;
    line-height: 1.5625rem;
    padding-top: 1rem;
    color: var(--color-neutral-200);
    max-inline-size: 58ch;
    margin: 0 auto;
    text-wrap: wrap;
}

h3 {
    font-size: var(--fs-600-2);
    font-weight: var(--fw-600);
}

.cards {
    padding-top: 4.6875rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--gap);
}

.card {
    padding: 1.75rem;
    border-radius: 0.5rem;
    /* box-shadow: 0px 4px 4px 0px var(--color-neutral-200); */
    background-color: #fff;
    box-shadow: 0px 6px 18px -10px hsl(212, 50%, 56%);
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
}
.card::before {
    content: "";
    height: 3.55px;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.card p {
    font-size: var(--fs-400-2);
    line-height: 23px;
    letter-spacing: 0.09px;
    color: var(--color-neutral-200);
}

.card img {
    width: 57px; /*64px on large screen*/
    aspect-ratio: 1;
    align-self: flex-end;
    margin-top: 34px;
}

.card:nth-child(1)::before {
    background-color: var(--color-primary-cyan);
}
.card:nth-child(2)::before {
    background-color: var(--color-primary-red);
}
.card:nth-child(3)::before {
    background-color: var(--color-primary-orange);
}
.card:nth-child(4)::before {
    background-color: var(--color-primary-blue);
}
/* 600px */

@media (min-width: 37.5rem) {
    .cards {
        grid-template-columns: 1fr 1fr;
    }
}
/* 900px */
@media (min-width: 56.25rem) {
    h1,
    h2 {
        font-size: 2.25rem;
        letter-spacing: 0.25px;
    }
    h2 {
        line-height: 1.278;
    }
    h2 + p {
        padding-top: 1rem;
    }

    body {
        padding-top: 5rem;
    }
    .cards {
        max-width: 1110px;
        margin: 0 auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(4, 1fr);
        padding-top: 4rem;
        gap: 2rem;
    }
    .card {
        padding: 2rem;
    }

    .card p {
        padding-top: 0.3rem;
    }
    .card img {
        width: 64px;
        margin-top: 2.5rem;
    }
    .card:nth-child(1) {
        grid-row: 2 / 4;
    }
    .card:nth-child(2) {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
    }
    .card:nth-child(3) {
        grid-column: 2 / 3;
        grid-row: 3 / 5;
    }
    .card:nth-child(4) {
        grid-column: 3 / 4;
        grid-row: 2 / 4;
    }
}
